{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/web-manifest.json",
  "name": "OpenBomber",
  "short_name": "OpenBomber",
  "icons": [
    {
      "src": "logo/logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo/logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#839f7c",
  "background_color": "#839f7c",
  "display": "fullscreen",
  "orientation": "landscape",
  "id": "openbomber",
  "prefer_related_applications": true
}